<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="/assets/dabell.png" class = bong alt="...">
  <a href="#" style = color:black;>Menu</a>
  <a href="#" style = color:black;>Locations</a>
  <a href="#" style = color:black;>Delivery</a>
  <a href="#" style = color:black;>Rewards</a>
  <a href="#" style = color:black;>Nutrition</a>
  <a href="#" style = color:black;>Gift Cards</a>
</div>
   
</body>
</html> 